<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #5BBB01;
            position: relative;
            transform-style: preserve-3D;
            perspective: 1000px;
        }

        img {
            display: block;
        }

        div {
            position: absolute;
        }

        .tingzi {
            left: 50%;
            top: 20%;
            transform: translate(-50%);
        }

        .xiaoma1 {
            right: 52%;
            top: 40%;
            animation: maMove 2s ease infinite;
        }

        .xiaoma2 {
            left: 40%;
            top: 50%;
            z-index: 2;
            animation: ma2Move 2s ease infinite;
        }

        .xiaoma3 {
            left: 52%;
            top: 40%;
            animation: maMove 2s ease infinite;
        }

        .yunL {
            left: 10px;
            top: 10px;
        }

        .yunS {
            left: -200px;
            bottom: 250px;
            z-index: -1;
            animation: yunMove 4s linear infinite;
        }

        .yunS img {
            width: 200px;
        }

        .xing1 {
            left: 500px;
            top: 50px;
        }

        .xing2 {
            right: 200px;
            top: 180px;
        }

        .xing3 img {
            width: 20px;
        }

        .xing3 {
            left: 400px;
            top: 100px;
        }

        .xing4 img {
            width: 40px;
        }

        .xing4 {
            right: 300px;
            top: 100px;
        }

        @keyframes yunMove {
            from {

            }
            to {
                left: 1000px;
                opacity: 0;
            }
        }

        @keyframes maMove {
            0% {

            }
            50% {
                transform: translateY(80px) ;
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes ma2Move {
            0% {
                transform: translateY(0) translateZ(10px);
            }
            50% {
                transform: translateY(-80px) translateZ(50px);
            }
            100% {
                transform: translateY(0) translateZ(10px);
            }
        }


    </style>
</head>
<body>
<div class="tingzi"><img src="./images/tingzi.png" alt=""></div>
<div class="yunL"><img src="./images/yun01.png" alt=""></div>
<div class="yunS"><img src="./images/yun01.png" alt=""></div>
<div class="xiaoma1"><img src="./images/xiaoma01.png" alt=""></div>
<div class="xiaoma2"><img src="./images/xiaoma02.png" alt=""></div>
<div class="xiaoma3"><img src="./images/xiaoma03.png" alt=""></div>
<div class="xing1"><img src="./images/xing01.gif" alt=""></div>
<div class="xing2"><img src="./images/xing01.gif" alt=""></div>
<div class="xing3"><img src="./images/xing01.gif" alt=""></div>
<div class="xing4"><img src="./images/xing01.gif" alt=""></div>
</body>
</html>